version: '3'

services:
  db:
    image: postgres
    env_file:
      - ./backend/.env  # env file ka relative path
    ports:
      - "5433:5432"  # Postgres ko port 5433 par host machine pe map kar rahe hain

  redis:
    image: redis
    env_file:
      - ./backend/.env  # Redis ke liye bhi env file ka path specify kiya
    ports:
      - "6379:6379"


