VITE_API_URL=http://localhost:8080/api/vi
VITE_FIREBASE_API_KEY=AIzaSyBzBYZvb31S1ZWbfbxEmy1gPefr6uKd5jg
VITE_FIREBASE_AUTH_DOMAIN=mycode-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mycode-123
VITE_FIREBASE_STORAGE_BUCKET=mycode-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548354088443
VITE_FIREBASE_APP_ID=1:548354088443:web:e55d5bdd7a4be15650ff5e

